APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=  #### enter path to database file ####

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASS_HASHED= ### hashedpw goes here ###

FRONTEND_URL= ### the url of the frontend starting with http:// ####